{
    "name": "tui-gesture-reader",
    "authors": [
        "NHNent. FE Development Lab <dl_javascript@nhnent.com>"
    ],
    "main": [
        "dist/tui-gesture-reader.js"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "examples",
        "src",
        "test",
        "jsdoc.conf.json",
        "karma.conf.js",
        "webpack.config.js",
        "package.json"
    ],
    "dependencies": {
        "tui-code-snippet": "^1.2.5"
    }
}
